.btn-custom{
    background-color: #00857B !important;
    border-color: #00857B !important;
} 
.btn-custom:hover{
    background-color: #00857ba8 !important;
    border-color: #00857B !important;
}
.btn-new{
    background-color: #ECEFF4 !important;
    color: black !important;
    border-color: #ECEFF4 !important;
}

#myChart1{
    padding-top: 25px;
}

#myChart2{
    padding-top: 25px;
}

.d_boxes{
    font-size: 30px;
}

.d_boxes p{
    font-size: 13px !important;
}

.proj-page-team .tbl-cell-admin {
    width: 110px !important;
}

[data-title]:hover:after {
    opacity: 1;
    font-size: 12px;
    transition: all 0.1s ease 0.5s;
    visibility: visible;
}
[data-title]:after {
    content: attr(data-title);
    position: absolute;
    bottom: 1.1em;
    font-size: 12px;
    left: 100%;
    padding: 5px;
    color: #FFFFFF;
    white-space: nowrap; 
    -moz-border-radius: 5px; 
    -webkit-border-radius: 5px;  
    border-radius: 7px;  
    -moz-box-shadow: 0px 0px 5px #00857B;  
    -webkit-box-shadow: 0px 0px 5px #00857B;  
    box-shadow: 0px 0px 5px #00857B;  
    background-image: -moz-linear-gradient(top, #00857B, #00857B);  
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #00857B),color-stop(1, #00857B));
    background-image: -webkit-linear-gradient(top, #00857B, #00857B);  
    background-image: -moz-linear-gradient(top, #00857B, #00857B);  
    background-image: -ms-linear-gradient(top, #00857B, #00857B);  
    background-image: -o-linear-gradient(top, #00857B, #00857B);
    opacity: 1;
    z-index: 99999;
    visibility: hidden;
}
[data-title] {
    position: relative;
}